name: Replica 2021.3

on:
  push:
    branches: [ "zcubed/2021.3/staging" ]
  pull_request:
    branches: [ "zcubed/2021.3/staging" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'Packages/com.unity.render-pipelines.universal'
          destination-github-username: 'VirtualAfterthoughts'
          destination-repository-name: 'VAT.CustomURP'
          user-email: zcubedtres@gmail.com
          target-branch: '2021.3'
